<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Standardkonfiguration: Keine unverschlüsselten Klartext-Verbindungen, nur System-Zertifikate -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- HTTPS Endpoints -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">onrender.com</domain>
        <domain includeSubdomains="true">albiononlinebuilds.com</domain>
        <domain includeSubdomains="true">albion-online.com</domain>
        <domain includeSubdomains="true">ngrok-free.dev</domain>
        <domain includeSubdomains="true">loca.lt</domain>
        <domain includeSubdomains="true">74.220.51.1</domain>
        <domain includeSubdomains="true">74.220.59.1</domain>
        <domain includeSubdomains="true">74.220.51.0</domain>
        <domain includeSubdomains="true">74.220.59.0</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Nur lokale Debug/Entwicklungsserver dürfen HTTP verwenden -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
